<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#800080"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Genre Type"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre Type"
                android:textColor="#800080"
                android:textSize="26sp"
                android:textStyle="bold"
                android:paddingBottom="20dp" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/genre_type"
                android:contentDescription="Music Genre Image"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BTS: 85% hiring"
                android:textColor="#800080"
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold|italic"
                android:background="@drawable/textview_border"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/textViewGenre2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🎤 Hip Hop"
                android:padding="16dp"
                android:textSize="18sp"
                android:background="@drawable/textview_border"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textViewGenre3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🎻 Classical"
                android:padding="16dp"
                android:textSize="18sp"
                android:background="@drawable/textview_border"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textViewGenre4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🎸 Rock"
                android:padding="16dp"
                android:textSize="18sp"
                android:background="@drawable/textview_border"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textViewGenre5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🎷 Jazz"
                android:padding="16dp"
                android:textSize="18sp"
                android:background="@drawable/textview_border"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textViewGenre6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🎤 Pop"
                android:padding="16dp"
                android:textSize="18sp"
                android:background="@drawable/textview_border"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textViewGenre7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🎧 EDM"
                android:padding="16dp"
                android:textSize="18sp"
                android:background="@drawable/textview_border"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textViewGenre8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🤠 Country"
                android:padding="16dp"
                android:textSize="18sp"
                android:background="@drawable/textview_border"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
