<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#800080"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Vocalist Hiring"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Vocalist Hiring Page"
                android:textColor="#800080"
                android:textSize="26sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/top_hiring_band" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/textview_border"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:text="Neon Rhythms: 97% hiring"
                android:textColor="#800080"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <ListView
            android:id="@+id/bandListView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:dividerHeight="10dp"
            android:background="#F3E5F5"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

    </LinearLayout>
</ScrollView>
