<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#800080"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Music Generation Type"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music Generation Type"
                android:textColor="#800080"
                android:textSize="26sp"
                android:textStyle="bold"
                android:paddingBottom="20dp" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/music_generation_type"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABBA: 89% hiring"
                android:textColor="#800080"
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold|italic"
                android:background="@drawable/textview_border"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/textViewGen90s"
                style="@style/GenreItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🎶 90s"
                android:textColor="#111827"
                android:textSize="20sp"
                android:background="@drawable/textview_border"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/textViewGen80s"
                style="@style/GenreItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="📼 80s"
                android:textColor="#111827"
                android:textSize="20sp"
                android:background="@drawable/textview_border"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/textViewGen20s"
                style="@style/GenreItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="📱 20s"
                android:textColor="#111827"
                android:textSize="20sp"
                android:background="@drawable/textview_border"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/textViewGen70s"
                style="@style/GenreItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="📻 70s"
                android:textColor="#111827"
                android:textSize="20sp"
                android:background="@drawable/textview_border"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/textViewGen60s"
                style="@style/GenreItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🕺 60s"
                android:textColor="#111827"
                android:textSize="20sp"
                android:background="@drawable/textview_border"
                android:paddingBottom="30dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
